# LeAPAttendanceService

LeAPAttendanceService/: LeAPAttendanceService.sln
LeAPAttendanceService/LeAPAttendanceService/: BiometricOptions.cs  DatabaseOptions.cs  GlobalUsings.cs  LeAPAttendanceService.csproj  Program.cs  ServiceDefaultsExtensions.cs  SqlRegistryOptions.cs  Worker.cs  appsettings.Development.json  appsettings.json
LeAPAttendanceService/LeAPAttendanceService/Models/: BiometricAttendanceRecord.cs  LeapBiometricServer.cs  LeapConfigValue.cs
LeAPAttendanceService/LeAPAttendanceService/Properties/: launchSettings.json
LeAPAttendanceService/LeAPAttendanceService/Services/: ConfigConnection.cs  IBiometricService.cs  IConfigConnection.cs  IConfigSqlLoader.cs  ILeAPRepository.cs  LeAPRepository.cs  RegistrySqlConfigurationLoader.cs  ZkemkeeperBiometricService.cs
